# bigger_craft

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/val_int1/bigger_craft/blocks/: CraftingTableBlock.java
src/main/java/val_int1/bigger_craft/data/: CraftingTableData.java
src/main/java/val_int1/bigger_craft/gui/: BigCraftingScreen.java
src/main/java/val_int1/bigger_craft/init/: BCTBuiltin.java  BCTInitClient.java  BCTInitCommon.java
src/main/resources/: bigger_craft.aw  fabric.mod.json
src/main/resources/assets/bigger_craft/blockstates/: 4x4_crafting_table.json  5x5_crafting_table.json  6x6_crafting_table.json  7x7_crafting_table.json  8x8_crafting_table.json  9x9_crafting_table.json  andesite_4x4_crafting_table.json  andesite_chested_4x4_crafting_table.json  blackstone_4x4_crafting_table.json  blackstone_chested_4x4_crafting_table.json  chested_4x4_crafting_table.json  chested_5x5_crafting_table.json  chested_6x6_crafting_table.json  chested_7x7_crafting_table.json  chested_8x8_crafting_table.json  chested_9x9_crafting_table.json  chested_crafting_table.json  deepslate_4x4_crafting_table.json  deepslate_chested_4x4_crafting_table.json  diorite_4x4_crafting_table.json  diorite_chested_4x4_crafting_table.json  granite_4x4_crafting_table.json  granite_chested_4x4_crafting_table.json
src/main/resources/assets/bigger_craft/lang/: en_us.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/bigger_craft/recipes/: 4x4_crafting_table.json  5x5_crafting_table.json  6x6_crafting_table.json  7x7_crafting_table.json  8x8_crafting_table.json  9x9_crafting_table.json  andesite_4x4_crafting_table.json  andesite_chested_4x4_crafting_table.json  andesite_chested_4x4_crafting_table_upgrade.json  blackstone_4x4_crafting_table.json  blackstone_chested_4x4_crafting_table.json  blackstone_chested_4x4_crafting_table_upgrade.json  chested_4x4_crafting_table.json  chested_4x4_crafting_table_upgrade.json  chested_5x5_crafting_table.json  chested_5x5_crafting_table_upgrade.json  chested_6x6_crafting_table.json  chested_6x6_crafting_table_upgrade.json  chested_7x7_crafting_table.json  chested_7x7_crafting_table_upgrade.json  chested_8x8_crafting_table.json  chested_8x8_crafting_table_upgrade.json  chested_9x9_crafting_table.json  chested_9x9_crafting_table_upgrade.json  chested_crafting_table.json  deepslate_4x4_crafting_table.json  deepslate_chested_4x4_crafting_table.json  deepslate_chested_4x4_crafting_table_upgrade.json  diorite_4x4_crafting_table.json  diorite_chested_4x4_crafting_table.json  diorite_chested_4x4_crafting_table_upgrade.json  granite_4x4_crafting_table.json  granite_chested_4x4_crafting_table.json  granite_chested_4x4_crafting_table_upgrade.json
src/main/resources/data/c/tags/items/: containers.json
src/main/resources/mixins/: bigger_craft.common.json
(+120 files in other folders)
